[tox]
envlist = py3

[testenv:py3]

;setenv =
deps = -rrequirements.txt
commands =
           pip3 install --upgrade pip
           pip3 install pytest pytest-pythonpath==0.7.3
           {envbindir}/pytest

; --ignore=local_test --ignore=tools
